# NetCoreDBMigratorDemo

./: README.md
DBMigrator/: DBMigrator.sln  build.bat  deploy.bat  restore.bat
DBMigrator/DBMigrator/: App.config  DBMigrator.csproj  Input.cs  Program.cs  Utils.cs
DBMigrator/DBMigrator.App/: Program.cs
DBMigrator/DBMigrator/Scripts/: 210706110257_ThingsTableAndSeed.sql  210706112125_ThingsSProc.sql  210706112353_AddCreatedAtColumnToThings.sql  V2021.07.06.08.58.33_ThingsTableAndSeed.sql  V2021.07.12.08.51.47_InitTableAndSeed.sql  V2021.07.12.08.54.53_ThingsSProc.sql  V2021.07.12.10.10.46_NewTableAndSeed.sql  V2021.07.12.10.13.40_Sproc.sql  V2021.07.12.10.17.33_CHangeToThingsTable.sql
